<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HistoryController">
   <children>
      <Label text="EXPENSE HISTORY">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="20.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Date" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Type" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Amount" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Note" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="dateCol" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="typeCol" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="amountCol" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="noteCol" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#goToMain" text="Go back">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
