<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BudgetController">

   <children>
      <Label text="BUDGET APP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Please Enter Your Budget">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="budget">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction="#enterBudget" text="Calculate" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <Label fx:id = "budgetErrorLabel" text = "" textFill = "RED">
               </Label>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="BUDGET">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="bdgDisplay" text="\$ 0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label text="EXPENSES">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="expDisplay" text="\$ 0" textFill = "RED">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label text="BALANCE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="balDisplay" text="\$ 0" textFill = "GREEN">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Expense Type">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="expType" prefWidth="150.0" >
                    	<String fx:value="Food"/>
                  	  	<String fx:value="Groceries"/>  
                  	  	<String fx:value="Transport"/>
                  	  	<String fx:value="School"/>
                  	  	<String fx:value="Rent"/>
                  	  	<String fx:value="Entertainment"/>   
                  </ChoiceBox>
                  <Label text="Notes">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="note" />
                  <Label text="Expense Amount">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="expAmount">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction = "#calculateCurrentBalance" text="Add Expense" />
                  <Label fx:id = "expenseErrorLabel" text = "" textFill = "RED" />

               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createHistory" text="Create History" />
                  <Button mnemonicParsing="false" onAction="#getExpHistory" text="Expense History" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="300.0" />
         </opaqueInsets>
         <VBox prefHeight="200.0" prefWidth="400.0">
            <children>
            	<Label fx:id="system" text="">
             		<font>
               		<Font name="System Bold" size="12.0" />
             		</font>
          		</Label>
          		<Label fx:id="expAdded" text="">
             		<font>
                	<Font name="System Bold" size="12.0" />
             		</font>
          		</Label>
            </children>
         </VBox>
          
      </HBox>
   </children>
</VBox>
