<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="573.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BudgetController">
   <children>
      <Label text="BUDGET APP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Please Enter Your Budget">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="budget">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#enterBudget" text="Enter" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label text="BUDGET">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bdgDisplay" text="\$ 0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label text="EXPENSES">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="expDisplay" text="\$ 0" textFill="#d33f3f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label text="BALANCE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="balDisplay" text="\$ 0 " textFill="#51da39">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="617.0">
         <children>
            <VBox prefHeight="15.0" prefWidth="587.0">
               <children>
                  <Label fx:id="bdgErrorLabel" text="" textFill="#d33f3f" />
                  <Label fx:id="system" text="" textFill="#d33f3f" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="337.0" prefWidth="206.0">
               <children>
                  <Label text="Date" />
                  <DatePicker fx:id="expDate" />
                  <Label text="Type" />
                  <ChoiceBox fx:id="expType" prefWidth="150.0" >
                  	<String fx:value="Food"/>
                  	<String fx:value="Groceries"/>  
                  	<String fx:value="Transport"/>
                  	<String fx:value="School"/>
                  	<String fx:value="Rent"/>
                  	<String fx:value="Entertainment"/>
                  </ChoiceBox>           
                  <Label text="Notes" />
                  <TextField fx:id="note" />
                  <Label text="Expenses" />
                  <TextField fx:id="expAmount">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Label fx:id="expErrorLabel" />
                  <Button mnemonicParsing="false" onAction="#addExpense" text="Add Expense">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#getExpHistory" text="Expense History">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clearHistory" text="Clear History">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="337.0" prefWidth="215.0">
               <children>
                  <Label text="Recent Expenses">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="recExp">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#recAscendOrder" text="Ascending Order">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#recdescendOrder" text="Descending Order">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="337.0" prefWidth="263.0">
               <children>
                  <Label text="Summary">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <PieChart>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </PieChart>
                  <LineChart prefHeight="150.0" prefWidth="281.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
