<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
		fx:controller="application.BudgetController">
   <children>
      <Label text="BUDGET APP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Please Enter Your Budget">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="budget">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction="#enterBudget" text="Enter" />            
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label text="BUDGET">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bdgDisplay" text="\$ 0" textFill="#51da39">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label text="EXPENSES">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="expDisplay" text="\$ 0" textFill="#d33f3f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="125.0">
               <children>
                  <Label text="BALANCE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="balDisplay" text="\$ 0 ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
      	 <children>
      	 	<Label fx:id = "bdgErrorLabel" text = "" textFill = "#d33f3f" /> 	 	
      	 </children>
      	 <padding>
            <Insets left="20.0" bottom="15.0"/>
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="expDate">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></DatePicker>
                  <Label text="Expense Type">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="expType" prefWidth="150.0">
                  		<String fx:value="Food"/>
                  	  	<String fx:value="Groceries"/>  
                  	  	<String fx:value="Transport"/>
                  	  	<String fx:value="School"/>
                  	  	<String fx:value="Rent"/>
                  	  	<String fx:value="Entertainment"/> 
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></ChoiceBox>
                  <Label text="Notes">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="note">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></TextField>
                  <Label text="Expense Amount">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="expAmount">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction="#addExpense" text="Add Expense" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#getExpHistory" text="Expense History" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label fx:id="system" />
                  <Label fx:id="expAdded" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
